input {
    kafka {
            bootstrap_servers => "localhost:9092"
            topics => ["wordcountfromcomments"]
    }
}

filter {
    json {
        source => "message"
    }
}

output {
   elasticsearch {
      hosts => ["http://localhost:9200"]
      index => "wordcountfromcomments"
      workers => 1
    }
}
